# News

./: .gitignore  pom.xml
sql/: create.sql  insert.sql
src/main/java/com/day0ff/news/configuration/: DataConfig.java  LocaleConfig.java  MvcInitializer.java  SecurityWebApplicationInitializer.java  WebMVC.java
src/main/java/com/day0ff/news/controller/: AdminController.java  EditorController.java  HelloController.java  HelloWorldRestController.java  NewsController.java  UserConttroller.java  UsersController.java
src/main/java/com/day0ff/news/entity/: Categories.java  Comments.java  Likes.java  News.java  Persons.java  Roles.java  Tags.java  UserRoles.java  Users.java
src/main/java/com/day0ff/news/model/: AuthTokenInfo.java  User.java
src/main/java/com/day0ff/news/repository/: CategoriesRepository.java  CommentsRepository.java  LikesRepository.java  NewsRepository.java  PersonsRepository.java  RolesRepository.java  TagsRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/day0ff/news/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/day0ff/news/service/: CategoriesService.java  CommentsService.java  LikesService.java  NewsService.java  PersonsService.java  RolesService.java  TagsService.java  TagsServise.java  UserRolesService.java  UserService.java  UsersService.java
src/main/java/com/day0ff/news/service/impl/: CategoriesImpl.java  CommentsImpl.java  LikesImpl.java  NewsImpl.java  PersonsImpl.java  RolesImpl.java  TagsImpl.java  UserDetailsImpl.java  UserRolesImpl.java  UserServiceImpl.java  UsersImpl.java
src/main/resources/: app.properties  locale.properties  locale_ru.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.64591cc8c9a096cb30d9.bundle.js  styles.17f71670af6c24afa8b7.bundle.css
src/main/webapp/assets/i18n/: en.json  ru.json
src/test/java/com.day0ff.news/config/: NewsControllerTestConfig.java
src/test/java/com.day0ff.news/controller/: NewsControllerTest.java
src/test/java/com.day0ff.news/service/: NewsImplTest.java
